spring.application.name=excel-demo

# AWS Configuration
aws.region=ap-northeast-2
aws.firehose.stream-name=excel-demo-logs-new-stream

# AWS Credentials for Local Development (Replace with your actual keys)
# IMPORTANT: Do not commit these keys to version control.
# For local development, set the following environment variables:
# export AWS_ACCESS_KEY_ID=YOUR_KEY_ID
# export AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}

# Athena Configuration
aws.athena.database=excel-demo-logs-new-db
aws.athena.workgroup=excel-demo-logs-new
aws.athena.results-bucket=s3://excel-demo-logs-new-athena-results-bry0j04g

# Scheduler settings
scheduler.enabled=true
scheduler.max-records=900000

logging.level.com.ndgndg91=DEBUG
# Date generation mode for mock logs. Can be 'today', 'random', or 'specific'.
mock.log.generator.date-mode=specific
# The specific date to use when date-mode is 'specific'. Format: YYYY-MM-DD
mock.log.generator.specific-date=2025-10-20
